106
251 1031
Adobe Photoshop 2024
C:\Users\lenovo\Desktop\Adobe Photoshop 2024.lnk
251 1178
Adobe After Effects 2024
C:\Users\lenovo\Desktop\Adobe After Effects 2024.lnk
251 1325
Adobe Illustrator 2024
C:\Users\lenovo\Desktop\Adobe Illustrator 2024.lnk
366 2
Discord
C:\Users\lenovo\Desktop\Discord.lnk
366 149
网易邮箱大师
C:\Users\Public\Desktop\网易邮箱大师.lnk
366 296
Microsoft Edge
C:\Users\Public\Desktop\Microsoft Edge.lnk
366 884
PyCharm 2025.1.1.1
C:\Users\Public\Desktop\PyCharm 2025.1.1.1.lnk
366 1031
Adobe Premiere Pro 2024
C:\Users\lenovo\Desktop\Adobe Premiere Pro 2024.lnk
366 1178
Postman
C:\Users\lenovo\Desktop\Postman.lnk
366 1325
Adobe Audition 2024
C:\Users\lenovo\Desktop\Adobe Audition 2024.lnk
481 2
腾讯文档
C:\Users\Public\Desktop\腾讯文档.lnk
481 149
YouTube
C:\Users\lenovo\Desktop\YouTube.lnk
481 296
夸克网盘
C:\Users\lenovo\Desktop\夸克网盘.lnk
481 737
QQ
C:\Users\Public\Desktop\QQ.lnk
481 884
向日葵远程控制
C:\Users\Public\Desktop\向日葵远程控制.lnk
481 1031
DevEco Studio
C:\Users\Public\Desktop\DevEco Studio.lnk
481 1178
RPG Maker MV
C:\Users\Public\Desktop\RPG Maker MV.lnk
481 1325
Modelbench
C:\Users\lenovo\Desktop\Modelbench.lnk
596 2
简历.docx
C:\Users\lenovo\Desktop\简历.docx
596 149
Legion Zone
C:\Users\Public\Desktop\Legion Zone.lnk
596 296
Expo Orbit
C:\Users\lenovo\Desktop\Expo Orbit.lnk
596 884
Blender
C:\Users\lenovo\Desktop\Blender.url
596 1031
OBS Studio
C:\Users\Public\Desktop\OBS Studio.lnk
596 1178
Mine-imator
C:\Users\Public\Desktop\Mine-imator.lnk
596 1325
哔哩哔哩直播姬
C:\Users\Public\Desktop\哔哩哔哩直播姬.lnk
711 2
v2rayN
C:\Users\lenovo\Desktop\v2rayN.lnk
711 149
腾讯会议
C:\Users\Public\Desktop\腾讯会议.lnk
711 296
yao.drawio.png
C:\Users\lenovo\Desktop\yao.drawio.png
711 884
Unity 6000.0.42f1
C:\Users\Public\Desktop\Unity 6000.0.42f1.lnk
711 1031
Unity Hub
C:\Users\Public\Desktop\Unity Hub.lnk
711 1178
Notion
C:\Users\lenovo\Desktop\Notion.lnk
711 1325
微信开发者工具
C:\Users\lenovo\Desktop\微信开发者工具.lnk
826 2
小黑盒加速器
C:\Users\lenovo\Desktop\小黑盒加速器.url
826 149
学号-姓名-计算机网络综合实验一实验报告书5.doc
C:\Users\lenovo\Desktop\学号-姓名-计算机网络综合实验一实验报告书5.doc
826 296
百度网盘
C:\Users\lenovo\Desktop\百度网盘.lnk
826 884
RustDesk
C:\Users\Public\Desktop\RustDesk.lnk
826 1031
WinSCP
C:\Users\Public\Desktop\WinSCP.lnk
826 1178
eNSP
C:\Users\Public\Desktop\eNSP.lnk
826 1325
MinGW Installer
C:\Users\lenovo\Desktop\MinGW Installer.lnk
941 884
Spine
C:\Users\lenovo\Desktop\Spine.lnk
941 1031
RPG Maker XP
C:\Users\lenovo\Desktop\RPG Maker XP.lnk
941 1178
Trae
C:\Users\lenovo\Desktop\Trae.lnk
1056 1031
Krita
C:\Users\Public\Desktop\Krita.lnk
1056 1178
Visual Studio
C:\Users\lenovo\Desktop\Visual Studio.lnk
1976 2
Tabletop Simulator
C:\Users\lenovo\Desktop\Tabletop Simulator.url
1976 149
Plants vs Zombies GW2
C:\Users\Public\Desktop\Plants vs Zombies GW2.lnk
1976 296
SakuraFrp 启动器
C:\Users\Public\Desktop\SakuraFrp 启动器.lnk
1976 443
双人成行
C:\Users\lenovo\Desktop\双人成行.url
1976 590
Castle Crashers
C:\Users\lenovo\Desktop\Castle Crashers.url
2091 2
自然哲学与社会伦理
C:\Users\lenovo\Desktop\自然哲学与社会伦理.url
2091 149
Europa Universalis IV
C:\Users\lenovo\Desktop\Europa Universalis IV.url
2091 296
Hearts of Iron IV
C:\Users\lenovo\Desktop\Hearts of Iron IV.url
2091 443
迅游加速器
C:\Users\Public\Desktop\迅游加速器.lnk
2091 590
PEAK
C:\Users\lenovo\Desktop\PEAK.url
2091 737
luia
C:\Users\lenovo\Desktop\luia
2091 1178
API
C:\Users\lenovo\Desktop\API
2091 1325
medi
C:\Users\lenovo\Desktop\medi
2206 2
Insaniquarium! Deluxe
C:\Users\lenovo\Desktop\Insaniquarium! Deluxe.url
2206 149
Mount & Blade II Bannerlord
C:\Users\lenovo\Desktop\Mount & Blade II Bannerlord.url
2206 296
Mount & Blade Warband
C:\Users\lenovo\Desktop\Mount & Blade Warband.url
2206 443
机械自动化教育平台
C:\Users\Public\Desktop\机械自动化教育平台.lnk
2206 590
fcd51b013f32af25fbd85ddbb8d66029.png
C:\Users\lenovo\Desktop\fcd51b013f32af25fbd85ddbb8d66029.png
2206 1031
6382bd3d7ad96f97fbb79c7e7c592271.mp4
C:\Users\lenovo\Desktop\6382bd3d7ad96f97fbb79c7e7c592271.mp4
2206 1178
UT白日梦 - 快捷方式
C:\Users\lenovo\Desktop\UT白日梦 - 快捷方式.lnk
2206 1325
project - 快捷方式
C:\Users\lenovo\Desktop\project - 快捷方式.lnk
2321 2
PAYDAY 2
C:\Users\lenovo\Desktop\PAYDAY 2.url
2321 149
Thrive
C:\Users\lenovo\Desktop\Thrive.url
2321 296
EA
C:\Users\Public\Desktop\EA.lnk
2321 443
植物大战僵尸™：重植版
C:\Users\lenovo\Desktop\植物大战僵尸™：重植版.url
2321 590
雨中冒险 2
C:\Users\lenovo\Desktop\雨中冒险 2.url
2321 1031
MC_animation - 快捷方式
C:\Users\lenovo\Desktop\MC_animation - 快捷方式.lnk
2321 1178
mod制作辅助用字典 - 快捷方式
C:\Users\lenovo\Desktop\mod制作辅助用字典 - 快捷方式.lnk
2321 1325
我的世界 (2)
C:\Users\lenovo\Desktop\我的世界 (2).lnk
2436 2
百灵鸟智慧树教学
C:\Users\lenovo\Desktop\百灵鸟智慧树教学.lnk
2436 149
Mount & Blade With Fire and Sword
C:\Users\lenovo\Desktop\Mount & Blade With Fire and Sword.url
2436 296
Minecraft Launcher
C:\Users\lenovo\Desktop\Minecraft Launcher.lnk
2436 443
Battlestate Games Launcher
C:\Users\Public\Desktop\Battlestate Games Launcher.lnk
2436 590
流氓软件
C:\Users\lenovo\Desktop\流氓软件.url
2436 1031
绿葡萄全集
C:\Users\lenovo\Desktop\绿葡萄全集.lnk
2436 1178
homework - 快捷方式
C:\Users\lenovo\Desktop\homework - 快捷方式.lnk
2436 1325
不常用 - 快捷方式
C:\Users\lenovo\Desktop\不常用 - 快捷方式.lnk
21 2
此电脑
::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
21 149
控制面板
::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}
21 296
回收站
::{645FF040-5081-101B-9F08-00AA002F954E}
21 443
Rimworld.docx
C:\Users\lenovo\Desktop\Rimworld.docx
21 590
gardin.atlas
C:\Users\lenovo\Desktop\gardin.atlas
21 737
gardin.psd
C:\Users\lenovo\Desktop\gardin.psd
21 884
images
C:\Users\lenovo\Desktop\images
21 1031
IntelliJ IDEA 2024.3.4.1
C:\Users\Public\Desktop\IntelliJ IDEA 2024.3.4.1.lnk
21 1178
an
C:\Users\lenovo\Desktop\an.lnk
21 1325
GitHub Desktop
C:\Users\lenovo\Desktop\GitHub Desktop.lnk
136 2
GNS3
C:\Users\lenovo\Desktop\GNS3.lnk
136 149
Google Chrome
C:\Users\Public\Desktop\Google Chrome.lnk
136 296
微信
C:\Users\Public\Desktop\微信.lnk
136 443
shop.md
C:\Users\lenovo\Desktop\shop.md
136 737
gardin.json
C:\Users\lenovo\Desktop\gardin.json
136 884
gardin.png
C:\Users\lenovo\Desktop\gardin.png
136 1031
WebStorm 2024.3.4
C:\Users\Public\Desktop\WebStorm 2024.3.4.lnk
136 1178
Visual Studio Code
C:\Users\lenovo\Desktop\Visual Studio Code.lnk
136 1325
HBuilder X
C:\Users\lenovo\Desktop\HBuilder X.lnk
251 2
draw.io
C:\Users\lenovo\Desktop\draw.io.lnk
251 149
Telegram
C:\Users\lenovo\Desktop\Telegram.lnk
251 296
火绒安全软件
C:\Users\Public\Desktop\火绒安全软件.lnk
251 443
网络
::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
251 737
複本 24网工希伯来.xlsx
C:\Users\lenovo\Desktop\複本 24网工希伯来.xlsx
251 884
CLion 2025.1.1
C:\Users\Public\Desktop\CLion 2025.1.1.lnk
